{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migration": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@libsql/client": "^0.5.2",
    "@lucia-auth/adapter-drizzle": "^1.0.2",
    "@nuxt/ui": "^2.14.1",
    "drizzle-orm": "^0.29.4",
    "libsql": "^0.3.5",
    "lucia": "^3.0.1",
    "oslo": "^1.1.3",
    "valibot": "^0.29.0"
  }
}
